Protel Design System Design Rule Check
PCB File : C:\GitHub\MFC\Scheme\Base_Block\PCB1.PcbDoc
Date     : 09.09.2021
Time     : 13:49:48

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(-14.054mm,32.947mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(-14.054mm,4.947mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(81.446mm,32.947mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(81.446mm,4.947mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad XS1-MH1(-9.35mm,24.81mm) on Multi-Layer Actual Hole Size = 3.25mm
   Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad XS1-MH2(-9.35mm,13.38mm) on Multi-Layer Actual Hole Size = 3.25mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Area Fill (13.625mm,25.45mm) (13.975mm,26.7mm) on Top Solder And Pad X4-1(13.8mm,26.65mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Area Fill (15.325mm,25.45mm) (15.675mm,26.7mm) on Top Solder And Pad X5-1(15.5mm,26.65mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Area Fill (16.925mm,25.45mm) (17.275mm,26.7mm) on Top Solder And Pad X6-1(17.1mm,26.65mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(31.6mm,30.75mm) on Bottom Layer And Pad C9-1(32.9mm,30.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-2(31.6mm,32.2mm) on Bottom Layer And Pad C9-2(32.9mm,32.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(3.325mm,21mm) on Bottom Layer And Pad R8-2(3.325mm,22.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-2(1.875mm,21mm) on Bottom Layer And Pad R8-1(1.875mm,22.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C15-1(3.575mm,16mm) on Top Layer And Pad R13-1(3.575mm,14.8mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C15-2(5.025mm,16mm) on Top Layer And Pad R13-2(5.025mm,14.8mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.254mm) Between Pad C16-1(16.897mm,12.625mm) on Top Layer And Pad C18-2(18.144mm,12.623mm) on Top Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.254mm) Between Pad C16-2(16.897mm,11.175mm) on Top Layer And Pad C18-1(18.144mm,11.173mm) on Top Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Pad R15-1(3.575mm,18.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Pad R15-2(5.025mm,18.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad HL2-1(29.5mm,24.675mm) on Top Layer And Pad HL4-1(28.287mm,24.655mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad HL2-2(29.5mm,23.175mm) on Top Layer And Pad HL4-2(28.287mm,23.155mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R10-1(7.075mm,20.9mm) on Top Layer And Pad R6-1(7.125mm,19.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R18-1(39.875mm,25.2mm) on Top Layer And Pad R19-1(38.525mm,25.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R3-1(29.5mm,26.075mm) on Top Layer And Pad R5-1(28.3mm,26.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R3-2(29.5mm,27.525mm) on Top Layer And Pad R5-2(28.3mm,27.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Pad R9-1(7.075mm,22.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad XW1-1(-4.5mm,44.8mm) on Top Layer And Pad XW1-2(-2.975mm,43.325mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad XW1-2(-2.975mm,43.325mm) on Top Layer And Pad XW1-3(-4.5mm,41.85mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (28.137mm,23.63mm) (28.437mm,24.43mm) on Top Overlay And Pad HL4-1(28.287mm,24.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (28.137mm,23.655mm) (28.487mm,23.955mm) on Top Overlay And Pad HL4-2(28.287mm,23.155mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (29.35mm,23.65mm) (29.65mm,24.45mm) on Top Overlay And Pad HL2-1(29.5mm,24.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (29.35mm,23.675mm) (29.7mm,23.975mm) on Top Overlay And Pad HL2-2(29.5mm,23.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (30.75mm,23.65mm) (31.05mm,24.45mm) on Top Overlay And Pad HL1-1(30.9mm,24.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (30.75mm,23.675mm) (31.1mm,23.975mm) on Top Overlay And Pad HL1-2(30.9mm,23.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (32.151mm,23.65mm) (32.451mm,24.45mm) on Top Overlay And Pad HL3-1(32.3mm,24.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Area Fill (32.15mm,23.675mm) (32.5mm,23.975mm) on Top Overlay And Pad HL3-2(32.3mm,23.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(28.575mm,35.6mm) on Bottom Layer And Track (29.25mm,35.25mm)(29.35mm,35.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(28.575mm,35.6mm) on Bottom Layer And Track (29.25mm,35.95mm)(29.35mm,35.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(30.025mm,35.6mm) on Bottom Layer And Track (29.25mm,35.25mm)(29.35mm,35.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(30.025mm,35.6mm) on Bottom Layer And Track (29.25mm,35.95mm)(29.35mm,35.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(11.275mm,16.5mm) on Bottom Layer And Track (11.95mm,16.15mm)(12.05mm,16.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(11.275mm,16.5mm) on Bottom Layer And Track (11.95mm,16.85mm)(12.05mm,16.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-1(28.575mm,34.2mm) on Bottom Layer And Track (29.25mm,33.85mm)(29.35mm,33.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-1(28.575mm,34.2mm) on Bottom Layer And Track (29.25mm,34.55mm)(29.35mm,34.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-2(30.025mm,34.2mm) on Bottom Layer And Track (29.25mm,33.85mm)(29.35mm,33.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-2(30.025mm,34.2mm) on Bottom Layer And Track (29.25mm,34.55mm)(29.35mm,34.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(12.725mm,16.5mm) on Bottom Layer And Track (11.95mm,16.15mm)(12.05mm,16.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(12.725mm,16.5mm) on Bottom Layer And Track (11.95mm,16.85mm)(12.05mm,16.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-1(31.6mm,30.75mm) on Bottom Layer And Track (31.25mm,31.425mm)(31.25mm,31.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-1(31.6mm,30.75mm) on Bottom Layer And Track (31.95mm,31.425mm)(31.95mm,31.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-2(31.6mm,32.2mm) on Bottom Layer And Track (31.25mm,31.425mm)(31.25mm,31.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-2(31.6mm,32.2mm) on Bottom Layer And Track (31.95mm,31.425mm)(31.95mm,31.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C13-1(36.6mm,28.15mm) on Bottom Layer And Track (36.25mm,28.825mm)(36.25mm,28.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C13-1(36.6mm,28.15mm) on Bottom Layer And Track (36.95mm,28.825mm)(36.95mm,28.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C13-2(36.6mm,29.6mm) on Bottom Layer And Track (36.25mm,28.825mm)(36.25mm,28.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C13-2(36.6mm,29.6mm) on Bottom Layer And Track (36.95mm,28.825mm)(36.95mm,28.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C14-1(3.325mm,21mm) on Bottom Layer And Track (2.55mm,20.65mm)(2.65mm,20.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C14-1(3.325mm,21mm) on Bottom Layer And Track (2.55mm,21.35mm)(2.65mm,21.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C14-2(1.875mm,21mm) on Bottom Layer And Track (2.55mm,20.65mm)(2.65mm,20.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C14-2(1.875mm,21mm) on Bottom Layer And Track (2.55mm,21.35mm)(2.65mm,21.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(3.575mm,16mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-1(3.575mm,16mm) on Top Layer And Track (4.25mm,15.65mm)(4.35mm,15.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-1(3.575mm,16mm) on Top Layer And Track (4.25mm,16.35mm)(4.35mm,16.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(5.025mm,16mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-2(5.025mm,16mm) on Top Layer And Track (4.25mm,15.65mm)(4.35mm,15.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-2(5.025mm,16mm) on Top Layer And Track (4.25mm,16.35mm)(4.35mm,16.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C16-1(16.897mm,12.625mm) on Top Layer And Track (16.547mm,11.85mm)(16.547mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C16-1(16.897mm,12.625mm) on Top Layer And Track (17.247mm,11.85mm)(17.247mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C16-2(16.897mm,11.175mm) on Top Layer And Track (16.547mm,11.85mm)(16.547mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C16-2(16.897mm,11.175mm) on Top Layer And Track (17.247mm,11.85mm)(17.247mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Track (4.25mm,17.05mm)(4.35mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Track (4.25mm,17.75mm)(4.35mm,17.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Track (4.25mm,17.05mm)(4.35mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Track (4.25mm,17.75mm)(4.35mm,17.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(18.144mm,11.173mm) on Top Layer And Text "C16" (19.136mm,10.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C18-1(18.144mm,11.173mm) on Top Layer And Track (17.794mm,11.848mm)(17.794mm,11.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C18-1(18.144mm,11.173mm) on Top Layer And Track (18.494mm,11.848mm)(18.494mm,11.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(18.144mm,12.623mm) on Top Layer And Text "C16" (19.136mm,10.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C18-2(18.144mm,12.623mm) on Top Layer And Track (17.794mm,11.848mm)(17.794mm,11.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C18-2(18.144mm,12.623mm) on Top Layer And Track (18.494mm,11.848mm)(18.494mm,11.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C19-1(3.925mm,16.8mm) on Bottom Layer And Track (3.15mm,16.45mm)(3.25mm,16.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C19-1(3.925mm,16.8mm) on Bottom Layer And Track (3.15mm,17.15mm)(3.25mm,17.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C19-2(2.475mm,16.8mm) on Bottom Layer And Track (3.15mm,16.45mm)(3.25mm,16.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C19-2(2.475mm,16.8mm) on Bottom Layer And Track (3.15mm,17.15mm)(3.25mm,17.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C20-1(42.5mm,22.475mm) on Bottom Layer And Track (42.15mm,23.15mm)(42.15mm,23.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C20-1(42.5mm,22.475mm) on Bottom Layer And Track (42.85mm,23.15mm)(42.85mm,23.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C20-2(42.5mm,23.925mm) on Bottom Layer And Track (42.15mm,23.15mm)(42.15mm,23.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C20-2(42.5mm,23.925mm) on Bottom Layer And Track (42.85mm,23.15mm)(42.85mm,23.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(39.3mm,25.2mm) on Bottom Layer And Text "C20" (43.018mm,25.394mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-1(39.3mm,25.2mm) on Bottom Layer And Track (37mm,25.6mm)(37.5mm,25.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-1(39.3mm,25.2mm) on Bottom Layer And Track (41.1mm,25.6mm)(41.6mm,25.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-2(39.3mm,18.5mm) on Bottom Layer And Track (37mm,18.2mm)(37.5mm,18.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-2(39.3mm,18.5mm) on Bottom Layer And Track (41.1mm,18.2mm)(41.6mm,18.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(17.2mm,22.325mm) on Bottom Layer And Track (16.85mm,21.55mm)(16.85mm,21.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(17.2mm,22.325mm) on Bottom Layer And Track (17.55mm,21.55mm)(17.55mm,21.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(17.2mm,20.875mm) on Bottom Layer And Track (16.85mm,21.55mm)(16.85mm,21.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(17.2mm,20.875mm) on Bottom Layer And Track (17.55mm,21.55mm)(17.55mm,21.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(20.825mm,16.9mm) on Bottom Layer And Track (20.05mm,16.55mm)(20.15mm,16.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(20.825mm,16.9mm) on Bottom Layer And Track (20.05mm,17.25mm)(20.15mm,17.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(19.375mm,16.9mm) on Bottom Layer And Track (20.05mm,16.55mm)(20.15mm,16.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(19.375mm,16.9mm) on Bottom Layer And Track (20.05mm,17.25mm)(20.15mm,17.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(20.78mm,19.7mm) on Bottom Layer And Text "C4" (21.377mm,18.333mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(20.78mm,19.7mm) on Bottom Layer And Track (20.005mm,19.35mm)(20.105mm,19.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(20.78mm,19.7mm) on Bottom Layer And Track (20.005mm,20.05mm)(20.105mm,20.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(19.33mm,19.7mm) on Bottom Layer And Text "C4" (21.377mm,18.333mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(19.33mm,19.7mm) on Bottom Layer And Track (20.005mm,19.35mm)(20.105mm,19.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(19.33mm,19.7mm) on Bottom Layer And Track (20.005mm,20.05mm)(20.105mm,20.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(5.625mm,34.8mm) on Bottom Layer And Track (4.85mm,34.45mm)(4.95mm,34.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(5.625mm,34.8mm) on Bottom Layer And Track (4.85mm,35.15mm)(4.95mm,35.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(4.175mm,34.8mm) on Bottom Layer And Track (4.85mm,34.45mm)(4.95mm,34.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(4.175mm,34.8mm) on Bottom Layer And Track (4.85mm,35.15mm)(4.95mm,35.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(14.465mm,11.148mm) on Top Layer And Track (14.115mm,11.823mm)(14.115mm,11.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(14.465mm,11.148mm) on Top Layer And Track (14.815mm,11.823mm)(14.815mm,11.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(14.465mm,12.598mm) on Top Layer And Track (14.115mm,11.823mm)(14.115mm,11.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(14.465mm,12.598mm) on Top Layer And Track (14.815mm,11.823mm)(14.815mm,11.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(36.225mm,34.6mm) on Bottom Layer And Track (35.45mm,34.25mm)(35.55mm,34.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(36.225mm,34.6mm) on Bottom Layer And Track (35.45mm,34.95mm)(35.55mm,34.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C8-2(34.775mm,34.6mm) on Bottom Layer And Text "C8" (33.997mm,34mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(34.775mm,34.6mm) on Bottom Layer And Track (35.45mm,34.25mm)(35.55mm,34.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(34.775mm,34.6mm) on Bottom Layer And Track (35.45mm,34.95mm)(35.55mm,34.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(32.9mm,30.8mm) on Bottom Layer And Track (32.55mm,31.475mm)(32.55mm,31.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(32.9mm,30.8mm) on Bottom Layer And Track (33.25mm,31.475mm)(33.25mm,31.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(32.9mm,32.25mm) on Bottom Layer And Track (32.55mm,31.475mm)(32.55mm,31.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(32.9mm,32.25mm) on Bottom Layer And Track (33.25mm,31.475mm)(33.25mm,31.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-8(18.1mm,43.3mm) on Top Layer And Track (1.85mm,44.25mm)(17.85mm,44.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-9(1.725mm,43.3mm) on Top Layer And Track (1.85mm,44.25mm)(17.85mm,44.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad DD1-10(11.875mm,17.35mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-21(17.45mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-22(17.95mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-23(18.45mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-24(18.95mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad DD1-6(11.875mm,19.35mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-7(11.875mm,18.85mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-8(11.875mm,18.35mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-9(11.875mm,17.85mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD2-41(31.55mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD2-42(32.05mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD2-43(32.55mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD2-44(33.05mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD2-45(33.55mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-1(35.995mm,17.588mm) on Top Layer And Track (35.32mm,16.825mm)(35.32mm,18.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-1(35.995mm,17.588mm) on Top Layer And Track (35.45mm,18.7mm)(40.35mm,18.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-2(37.265mm,17.588mm) on Top Layer And Track (35.45mm,18.7mm)(40.35mm,18.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-3(38.535mm,17.588mm) on Top Layer And Track (35.45mm,18.7mm)(40.35mm,18.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-4(39.805mm,17.588mm) on Top Layer And Track (35.45mm,18.7mm)(40.35mm,18.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-5(39.805mm,23.012mm) on Top Layer And Track (35.45mm,21.9mm)(40.35mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-6(38.535mm,23.012mm) on Top Layer And Track (35.45mm,21.9mm)(40.35mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-7(37.265mm,23.012mm) on Top Layer And Track (35.45mm,21.9mm)(40.35mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DD3-8(35.995mm,23.012mm) on Top Layer And Track (35.45mm,21.9mm)(40.35mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(7.075mm,20.9mm) on Top Layer And Text "R6" (5.121mm,21.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(7.075mm,20.9mm) on Top Layer And Track (7.75mm,20.525mm)(7.85mm,20.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(7.075mm,20.9mm) on Top Layer And Track (7.75mm,21.275mm)(7.85mm,21.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-2(8.525mm,20.9mm) on Top Layer And Track (7.75mm,20.525mm)(7.85mm,20.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-2(8.525mm,20.9mm) on Top Layer And Track (7.75mm,21.275mm)(7.85mm,21.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(38.3mm,35.275mm) on Top Layer And Track (37.925mm,35.95mm)(37.925mm,36.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-1(38.3mm,35.275mm) on Top Layer And Track (38.675mm,35.95mm)(38.675mm,36.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(6.775mm,17.4mm) on Top Layer And Text "R12" (6.213mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(6.775mm,17.4mm) on Top Layer And Track (7.45mm,17.025mm)(7.55mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(6.775mm,17.4mm) on Top Layer And Track (7.45mm,17.775mm)(7.55mm,17.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(8.225mm,17.4mm) on Top Layer And Text "R12" (6.213mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-2(8.225mm,17.4mm) on Top Layer And Track (7.45mm,17.025mm)(7.55mm,17.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-2(8.225mm,17.4mm) on Top Layer And Track (7.45mm,17.775mm)(7.55mm,17.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad R1-2(38.3mm,36.725mm) on Top Layer And Text "." (39.2mm,37.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-2(38.3mm,36.725mm) on Top Layer And Track (37.925mm,35.95mm)(37.925mm,36.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R1-2(38.3mm,36.725mm) on Top Layer And Track (38.675mm,35.95mm)(38.675mm,36.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R12-1(6.775mm,16mm) on Top Layer And Track (7.45mm,15.625mm)(7.55mm,15.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R12-1(6.775mm,16mm) on Top Layer And Track (7.45mm,16.375mm)(7.55mm,16.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R12-2(8.225mm,16mm) on Top Layer And Track (7.45mm,15.625mm)(7.55mm,15.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R12-2(8.225mm,16mm) on Top Layer And Track (7.45mm,16.375mm)(7.55mm,16.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(3.575mm,14.8mm) on Top Layer And Text "R16" (2.936mm,13.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R13-1(3.575mm,14.8mm) on Top Layer And Track (4.25mm,14.425mm)(4.35mm,14.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R13-1(3.575mm,14.8mm) on Top Layer And Track (4.25mm,15.175mm)(4.35mm,15.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(5.025mm,14.8mm) on Top Layer And Text "R16" (2.936mm,13.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R13-2(5.025mm,14.8mm) on Top Layer And Track (4.25mm,14.425mm)(4.35mm,14.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R13-2(5.025mm,14.8mm) on Top Layer And Track (4.25mm,15.175mm)(4.35mm,15.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-1(10.2mm,14.775mm) on Top Layer And Track (10.575mm,15.45mm)(10.575mm,15.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-1(10.2mm,14.775mm) on Top Layer And Track (9.825mm,15.45mm)(9.825mm,15.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-2(10.2mm,16.225mm) on Top Layer And Track (10.575mm,15.45mm)(10.575mm,15.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-2(10.2mm,16.225mm) on Top Layer And Track (9.825mm,15.45mm)(9.825mm,15.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(3.575mm,18.6mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(3.575mm,18.6mm) on Top Layer And Text "C17" (3.013mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-1(3.575mm,18.6mm) on Top Layer And Track (4.25mm,18.225mm)(4.35mm,18.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-1(3.575mm,18.6mm) on Top Layer And Track (4.25mm,18.975mm)(4.35mm,18.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(5.025mm,18.6mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(5.025mm,18.6mm) on Top Layer And Text "C17" (3.013mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-2(5.025mm,18.6mm) on Top Layer And Track (4.25mm,18.225mm)(4.35mm,18.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R15-2(5.025mm,18.6mm) on Top Layer And Track (4.25mm,18.975mm)(4.35mm,18.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(3.475mm,12.5mm) on Top Layer And Text "R17" (2.936mm,12.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R16-1(3.475mm,12.5mm) on Top Layer And Track (4.15mm,12.125mm)(4.25mm,12.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R16-1(3.475mm,12.5mm) on Top Layer And Track (4.15mm,12.875mm)(4.25mm,12.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(4.925mm,12.5mm) on Top Layer And Text "R17" (2.936mm,12.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R16-2(4.925mm,12.5mm) on Top Layer And Track (4.15mm,12.125mm)(4.25mm,12.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R16-2(4.925mm,12.5mm) on Top Layer And Track (4.15mm,12.875mm)(4.25mm,12.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R17-1(3.475mm,11.1mm) on Top Layer And Track (4.15mm,10.725mm)(4.25mm,10.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R17-1(3.475mm,11.1mm) on Top Layer And Track (4.15mm,11.475mm)(4.25mm,11.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R17-2(4.925mm,11.1mm) on Top Layer And Track (4.15mm,10.725mm)(4.25mm,10.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R17-2(4.925mm,11.1mm) on Top Layer And Track (4.15mm,11.475mm)(4.25mm,11.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R18-1(39.875mm,25.2mm) on Top Layer And Text "R18" (39.049mm,25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(39.875mm,25.2mm) on Top Layer And Text "R19" (39.355mm,24.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R18-1(39.875mm,25.2mm) on Top Layer And Track (40.55mm,24.825mm)(40.65mm,24.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R18-1(39.875mm,25.2mm) on Top Layer And Track (40.55mm,25.575mm)(40.65mm,25.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(41.325mm,25.2mm) on Top Layer And Text "R19" (39.355mm,24.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R18-2(41.325mm,25.2mm) on Top Layer And Track (40.55mm,24.825mm)(40.65mm,24.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R18-2(41.325mm,25.2mm) on Top Layer And Track (40.55mm,25.575mm)(40.65mm,25.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(38.525mm,25.2mm) on Top Layer And Text "R18" (39.049mm,25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R19-1(38.525mm,25.2mm) on Top Layer And Track (37.75mm,24.825mm)(37.85mm,24.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R19-1(38.525mm,25.2mm) on Top Layer And Track (37.75mm,25.575mm)(37.85mm,25.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(37.075mm,25.2mm) on Top Layer And Text "R18" (39.049mm,25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R19-2(37.075mm,25.2mm) on Top Layer And Track (37.75mm,24.825mm)(37.85mm,24.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R19-2(37.075mm,25.2mm) on Top Layer And Track (37.75mm,25.575mm)(37.85mm,25.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(30.9mm,26.075mm) on Top Layer And Track (30.525mm,26.75mm)(30.525mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-1(30.9mm,26.075mm) on Top Layer And Track (31.275mm,26.75mm)(31.275mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-2(30.9mm,27.525mm) on Top Layer And Track (30.525mm,26.75mm)(30.525mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R2-2(30.9mm,27.525mm) on Top Layer And Track (31.275mm,26.75mm)(31.275mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(29.5mm,26.075mm) on Top Layer And Track (29.125mm,26.75mm)(29.125mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(29.5mm,26.075mm) on Top Layer And Track (29.875mm,26.75mm)(29.875mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-2(29.5mm,27.525mm) on Top Layer And Track (29.125mm,26.75mm)(29.125mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-2(29.5mm,27.525mm) on Top Layer And Track (29.875mm,26.75mm)(29.875mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(32.3mm,26.075mm) on Top Layer And Text "HL3" (31.994mm,25.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(32.3mm,26.075mm) on Top Layer And Track (31.925mm,26.75mm)(31.925mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(32.3mm,26.075mm) on Top Layer And Track (32.675mm,26.75mm)(32.675mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(32.3mm,27.525mm) on Top Layer And Text "HL3" (31.994mm,25.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-2(32.3mm,27.525mm) on Top Layer And Track (31.925mm,26.75mm)(31.925mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-2(32.3mm,27.525mm) on Top Layer And Track (32.675mm,26.75mm)(32.675mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(28.3mm,26.075mm) on Top Layer And Text "R2" (27.5mm,25.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(28.3mm,26.075mm) on Top Layer And Track (27.925mm,26.75mm)(27.925mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(28.3mm,26.075mm) on Top Layer And Track (28.675mm,26.75mm)(28.675mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(28.3mm,27.525mm) on Top Layer And Text "R2" (27.5mm,25.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-2(28.3mm,27.525mm) on Top Layer And Track (27.925mm,26.75mm)(27.925mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-2(28.3mm,27.525mm) on Top Layer And Track (28.675mm,26.75mm)(28.675mm,26.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(7.125mm,19.7mm) on Top Layer And Text "R11" (6.213mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(7.125mm,19.7mm) on Top Layer And Track (6.35mm,19.325mm)(6.45mm,19.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-1(7.125mm,19.7mm) on Top Layer And Track (6.35mm,20.075mm)(6.45mm,20.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Text "C17" (3.013mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Text "R11" (6.213mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Text "R15" (3.013mm,20.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Track (6.35mm,19.325mm)(6.45mm,19.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Track (6.35mm,20.075mm)(6.45mm,20.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Text "R10" (6.518mm,22.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Text "R9" (6.518mm,23.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Track (6.25mm,23.325mm)(6.35mm,23.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Track (6.25mm,24.075mm)(6.35mm,24.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-2(5.575mm,23.7mm) on Top Layer And Track (6.25mm,23.325mm)(6.35mm,23.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R7-2(5.575mm,23.7mm) on Top Layer And Track (6.25mm,24.075mm)(6.35mm,24.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(1.875mm,22.3mm) on Bottom Layer And Text "C14" (3.876mm,22.422mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(1.875mm,22.3mm) on Bottom Layer And Track (2.55mm,21.925mm)(2.65mm,21.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-1(1.875mm,22.3mm) on Bottom Layer And Track (2.55mm,22.675mm)(2.65mm,22.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(3.325mm,22.3mm) on Bottom Layer And Text "C14" (3.876mm,22.422mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-2(3.325mm,22.3mm) on Bottom Layer And Track (2.55mm,21.925mm)(2.65mm,21.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R8-2(3.325mm,22.3mm) on Bottom Layer And Track (2.55mm,22.675mm)(2.65mm,22.675mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(7.075mm,22.4mm) on Top Layer And Text "R10" (6.518mm,22.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(7.075mm,22.4mm) on Top Layer And Text "R6" (5.121mm,21.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(7.075mm,22.4mm) on Top Layer And Track (7.75mm,22.025mm)(7.85mm,22.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-1(7.075mm,22.4mm) on Top Layer And Track (7.75mm,22.775mm)(7.85mm,22.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(8.525mm,22.4mm) on Top Layer And Text "R10" (6.518mm,22.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-2(8.525mm,22.4mm) on Top Layer And Track (7.75mm,22.025mm)(7.85mm,22.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R9-2(8.525mm,22.4mm) on Top Layer And Track (7.75mm,22.775mm)(7.85mm,22.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad XW1-1(-4.5mm,44.8mm) on Top Layer And Track (-5.8mm,42.025mm)(-5.8mm,44.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad XW1-3(-4.5mm,41.85mm) on Top Layer And Track (-5.8mm,42.025mm)(-5.8mm,44.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad ZQ1-1(40.2mm,36.1mm) on Top Layer And Track (39.8mm,33.6mm)(39.8mm,34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ1-1(40.2mm,36.1mm) on Top Layer And Track (41mm,37mm)(41.7mm,37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad ZQ1-2(40.2mm,32.4mm) on Top Layer And Track (39.8mm,33.6mm)(39.8mm,34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ1-2(40.2mm,32.4mm) on Top Layer And Track (41mm,31.5mm)(41.7mm,31.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ1-3(42.5mm,32.4mm) on Top Layer And Track (41mm,31.5mm)(41.7mm,31.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ1-3(42.5mm,32.4mm) on Top Layer And Track (43mm,33.6mm)(43mm,34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ1-4(42.5mm,36.1mm) on Top Layer And Track (41mm,37mm)(41.7mm,37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ1-4(42.5mm,36.1mm) on Top Layer And Track (43mm,33.6mm)(43mm,34.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad ZQ2-2(45.675mm,34.175mm) on Bottom Layer And Track (41.095mm,34.15mm)(44.65mm,34.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad ZQ2-3(45.675mm,30.725mm) on Bottom Layer And Track (41.095mm,30.5mm)(44.65mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad ZQ3-1(24.4mm,20.8mm) on Top Layer And Track (24mm,18.3mm)(24mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ3-1(24.4mm,20.8mm) on Top Layer And Track (25.2mm,21.7mm)(25.9mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad ZQ3-2(24.4mm,17.1mm) on Top Layer And Track (24mm,18.3mm)(24mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ3-2(24.4mm,17.1mm) on Top Layer And Track (25.2mm,16.2mm)(25.9mm,16.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ3-3(26.7mm,17.1mm) on Top Layer And Track (25.2mm,16.2mm)(25.9mm,16.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ3-3(26.7mm,17.1mm) on Top Layer And Track (27.2mm,18.3mm)(27.2mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ZQ3-4(26.7mm,20.8mm) on Top Layer And Text "HL4" (28.444mm,19.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ3-4(26.7mm,20.8mm) on Top Layer And Track (25.2mm,21.7mm)(25.9mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad ZQ3-4(26.7mm,20.8mm) on Top Layer And Track (27.2mm,18.3mm)(27.2mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
Rule Violations :254

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Arc (58mm,28.2mm) on Top Overlay And Text "FU1" (65.09mm,17.622mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "." (23.4mm,22.1mm) on Top Overlay And Text "ZQ3" (23.869mm,22.457mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C12" (30.8mm,27.063mm) on Bottom Overlay And Text "C9" (32.4mm,27.432mm) on Bottom Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (3.876mm,22.422mm) on Bottom Overlay And Text "R8" (3.876mm,23.743mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (3.876mm,22.422mm) on Bottom Overlay And Track (2.55mm,22.675mm)(2.65mm,22.675mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Text "C17" (3.013mm,18.841mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Text "R12" (6.213mm,17.444mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Text "R13" (3.013mm,16.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Track (4.25mm,17.05mm)(4.35mm,17.05mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Track (4.25mm,17.75mm)(4.35mm,17.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Track (4.25mm,18.225mm)(4.35mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C15" (3.013mm,17.444mm) on Top Overlay And Track (4.25mm,18.975mm)(4.35mm,18.975mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (19.136mm,10.464mm) on Top Overlay And Track (17.794mm,11.848mm)(17.794mm,11.948mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (19.136mm,10.464mm) on Top Overlay And Track (18.494mm,11.848mm)(18.494mm,11.948mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C17" (3.013mm,18.841mm) on Top Overlay And Text "R11" (6.213mm,18.841mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (3.013mm,18.841mm) on Top Overlay And Text "R15" (3.013mm,20.035mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (3.013mm,18.841mm) on Top Overlay And Track (4.25mm,18.975mm)(4.35mm,18.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C20" (43.018mm,25.394mm) on Bottom Overlay And Track (41.1mm,25.6mm)(41.6mm,25.6mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C20" (43.018mm,25.394mm) on Bottom Overlay And Track (41.6mm,18.2mm)(41.6mm,25.6mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "C4" (21.377mm,18.333mm) on Bottom Overlay And Track (20.005mm,19.35mm)(20.105mm,19.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "DD3" (35mm,18.632mm) on Top Overlay And Track (35.32mm,16.825mm)(35.32mm,18.35mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DD3" (35mm,18.632mm) on Top Overlay And Track (35.45mm,18.7mm)(35.45mm,21.9mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "DD3" (35mm,18.632mm) on Top Overlay And Track (35.45mm,18.7mm)(40.35mm,18.7mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "HL2" (29.9mm,19.526mm) on Top Overlay And Text "HL4" (28.444mm,19.485mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HL3" (31.994mm,25.877mm) on Top Overlay And Track (31.925mm,26.75mm)(31.925mm,26.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HL3" (31.994mm,25.877mm) on Top Overlay And Track (32.675mm,26.75mm)(32.675mm,26.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HL4" (28.444mm,19.485mm) on Top Overlay And Track (27.2mm,18.3mm)(27.2mm,19.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.518mm,22.321mm) on Top Overlay And Text "R6" (5.121mm,21.127mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "R10" (6.518mm,22.321mm) on Top Overlay And Text "R9" (6.518mm,23.845mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.518mm,22.321mm) on Top Overlay And Track (6.25mm,23.325mm)(6.35mm,23.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "R10" (6.518mm,22.321mm) on Top Overlay And Track (7.75mm,22.025mm)(7.85mm,22.025mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (6.518mm,22.321mm) on Top Overlay And Track (7.75mm,22.775mm)(7.85mm,22.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (6.213mm,18.841mm) on Top Overlay And Text "R12" (6.213mm,17.444mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (6.213mm,18.841mm) on Top Overlay And Track (6.35mm,19.325mm)(6.45mm,19.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (6.213mm,18.841mm) on Top Overlay And Track (6.35mm,20.075mm)(6.45mm,20.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R12" (6.213mm,17.444mm) on Top Overlay And Track (7.45mm,17.025mm)(7.55mm,17.025mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (6.213mm,17.444mm) on Top Overlay And Track (7.45mm,17.775mm)(7.55mm,17.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (3.013mm,16.225mm) on Top Overlay And Track (4.25mm,16.35mm)(4.35mm,16.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (3.013mm,16.225mm) on Top Overlay And Track (4.25mm,17.05mm)(4.35mm,17.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R13" (3.013mm,16.225mm) on Top Overlay And Track (4.25mm,17.75mm)(4.35mm,17.75mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (3.013mm,20.035mm) on Top Overlay And Text "R6" (5.121mm,21.127mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (2.936mm,13.939mm) on Top Overlay And Text "R17" (2.936mm,12.542mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (2.936mm,13.939mm) on Top Overlay And Track (4.25mm,14.425mm)(4.35mm,14.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (2.936mm,13.939mm) on Top Overlay And Track (4.25mm,15.175mm)(4.35mm,15.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R17" (2.936mm,12.542mm) on Top Overlay And Track (4.15mm,12.125mm)(4.25mm,12.125mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (2.936mm,12.542mm) on Top Overlay And Track (4.15mm,12.875mm)(4.25mm,12.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R18" (39.049mm,25.7mm) on Top Overlay And Text "R19" (39.355mm,24.6mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (39.049mm,25.7mm) on Top Overlay And Track (37.75mm,24.825mm)(37.85mm,24.825mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (39.049mm,25.7mm) on Top Overlay And Track (37.75mm,25.575mm)(37.85mm,25.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (39.355mm,24.6mm) on Top Overlay And Track (40.55mm,24.825mm)(40.65mm,24.825mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (39.355mm,24.6mm) on Top Overlay And Track (40.55mm,25.575mm)(40.65mm,25.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R2" (27.5mm,25.966mm) on Top Overlay And Text "R3" (26mm,25.966mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R2" (27.5mm,25.966mm) on Top Overlay And Track (27.925mm,26.75mm)(27.925mm,26.85mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (26mm,25.966mm) on Top Overlay And Text "R5" (24.7mm,26.041mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "R7" (5.019mm,25.14mm) on Top Overlay And Text "R9" (6.518mm,23.845mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (6.518mm,23.845mm) on Top Overlay And Track (6.25mm,24.075mm)(6.35mm,24.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (39.5mm,40.632mm) on Top Overlay And Track (25.13mm,43.051mm)(38.23mm,43.051mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (39.5mm,40.632mm) on Top Overlay And Track (38.23mm,43.051mm)(38.23mm,45.851mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "X4" (10.931mm,25.237mm) on Top Overlay And Text "X5" (12.5mm,25.266mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
Rule Violations :59

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Text "XP1" (25.212mm,46.679mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Text "XS1" (-20.178mm,28.848mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Text "XW1" (-5.827mm,46.146mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Track (-20.24mm,11.155mm)(-20.24mm,27.035mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Track (-20.24mm,11.155mm)(-7.748mm,11.155mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.8mm) Between Board Edge And Track (-20.24mm,27.035mm)(-7.748mm,27.035mm) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 347
Waived Violations : 0
Time Elapsed        : 00:00:02