Protel Design System Design Rule Check
PCB File : C:\GitHub\MFC\Scheme\Base_Block\PCB1.PcbDoc
Date     : 15.09.2021
Time     : 14:47:25

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=100mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.15mm) Between Area Fill (13.625mm,25.45mm) (13.975mm,26.7mm) on Top Solder And Pad X4-1(13.8mm,26.65mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.15mm) Between Area Fill (15.325mm,25.45mm) (15.675mm,26.7mm) on Top Solder And Pad X5-1(15.5mm,26.65mm) on Top Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.15mm) Between Area Fill (16.925mm,25.45mm) (17.275mm,26.7mm) on Top Solder And Pad X6-1(17.1mm,26.65mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad C15-1(3.575mm,16mm) on Top Layer And Pad R13-1(3.575mm,14.8mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad C15-2(5.025mm,16mm) on Top Layer And Pad R13-2(5.025mm,14.8mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.15mm) Between Pad C16-1(16.897mm,12.625mm) on Top Layer And Pad C18-2(18.144mm,12.623mm) on Top Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.15mm) Between Pad C16-2(16.897mm,11.175mm) on Top Layer And Pad C18-1(18.144mm,11.173mm) on Top Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Pad R15-1(3.575mm,18.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Pad R15-2(5.025mm,18.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad R10-1(7.075mm,20.9mm) on Top Layer And Pad R6-1(7.125mm,19.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad R3-1(29.5mm,26.075mm) on Top Layer And Pad R5-1(28.3mm,26.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad R3-2(29.5mm,27.525mm) on Top Layer And Pad R5-2(28.3mm,27.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (28.137mm,23.63mm) (28.437mm,24.43mm) on Top Overlay And Pad HL4-1(28.287mm,24.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (28.137mm,23.655mm) (28.487mm,23.955mm) on Top Overlay And Pad HL4-2(28.287mm,23.155mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (29.35mm,23.65mm) (29.65mm,24.45mm) on Top Overlay And Pad HL2-1(29.5mm,24.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (29.35mm,23.675mm) (29.7mm,23.975mm) on Top Overlay And Pad HL2-2(29.5mm,23.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (30.75mm,23.65mm) (31.05mm,24.45mm) on Top Overlay And Pad HL1-1(30.9mm,24.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (30.75mm,23.675mm) (31.1mm,23.975mm) on Top Overlay And Pad HL1-2(30.9mm,23.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (32.151mm,23.65mm) (32.451mm,24.45mm) on Top Overlay And Pad HL3-1(32.3mm,24.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (32.15mm,23.675mm) (32.5mm,23.975mm) on Top Overlay And Pad HL3-2(32.3mm,23.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C15-1(3.575mm,16mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C15-2(5.025mm,16mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-1(3.575mm,17.4mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C17-2(5.025mm,17.4mm) on Top Layer And Text "R13" (3.013mm,16.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C18-1(18.144mm,11.173mm) on Top Layer And Text "C16" (19.136mm,10.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C18-2(18.144mm,12.623mm) on Top Layer And Text "C16" (19.136mm,10.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C2-1(39.3mm,25.2mm) on Bottom Layer And Text "C20" (43.018mm,25.394mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-1(20.78mm,19.7mm) on Bottom Layer And Text "C4" (21.377mm,18.333mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-2(19.33mm,19.7mm) on Bottom Layer And Text "C4" (21.377mm,18.333mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.1mm) Between Pad DD1-10(11.875mm,17.35mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-21(17.45mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-22(17.95mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-23(18.45mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-24(18.95mm,14.775mm) on Top Layer And Text "C18" (17.618mm,14.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-7(11.875mm,18.85mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-8(11.875mm,18.35mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD1-9(11.875mm,17.85mm) on Top Layer And Text "R14" (9.667mm,17.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD2-41(31.55mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD2-42(32.05mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD2-43(32.55mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD2-44(33.05mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD2-45(33.55mm,30.375mm) on Top Layer And Text "R4" (31.765mm,28.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-1(7.075mm,20.9mm) on Top Layer And Text "R6" (5.121mm,21.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-1(6.775mm,17.4mm) on Top Layer And Text "R12" (6.213mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-2(8.225mm,17.4mm) on Top Layer And Text "R12" (6.213mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R13-1(3.575mm,14.8mm) on Top Layer And Text "R16" (2.936mm,13.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R13-2(5.025mm,14.8mm) on Top Layer And Text "R16" (2.936mm,13.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R15-1(3.575mm,18.6mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R15-1(3.575mm,18.6mm) on Top Layer And Text "C17" (3.013mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R15-2(5.025mm,18.6mm) on Top Layer And Text "C15" (3.013mm,17.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R15-2(5.025mm,18.6mm) on Top Layer And Text "C17" (3.013mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R16-1(3.475mm,12.5mm) on Top Layer And Text "R17" (2.936mm,12.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R16-2(4.925mm,12.5mm) on Top Layer And Text "R17" (2.936mm,12.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-1(39.875mm,25.2mm) on Top Layer And Text "R19" (39.355mm,24.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R18-2(41.325mm,25.2mm) on Top Layer And Text "R19" (39.355mm,24.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-1(38.525mm,25.2mm) on Top Layer And Text "R18" (39.049mm,25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-2(37.075mm,25.2mm) on Top Layer And Text "R18" (39.049mm,25.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-1(32.3mm,26.075mm) on Top Layer And Text "HL3" (31.994mm,25.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(32.3mm,27.525mm) on Top Layer And Text "HL3" (31.994mm,25.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-1(7.125mm,19.7mm) on Top Layer And Text "R11" (6.213mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Text "C17" (3.013mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Text "R11" (6.213mm,18.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-2(5.675mm,19.7mm) on Top Layer And Text "R15" (3.013mm,20.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Text "R10" (6.518mm,22.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-1(7.025mm,23.7mm) on Top Layer And Text "R9" (6.518mm,23.845mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-1(1.875mm,22.3mm) on Bottom Layer And Text "C14" (3.876mm,22.422mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-2(3.325mm,22.3mm) on Bottom Layer And Text "C14" (3.876mm,22.422mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(7.075mm,22.4mm) on Top Layer And Text "R10" (6.518mm,22.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(7.075mm,22.4mm) on Top Layer And Text "R6" (5.121mm,21.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-2(8.525mm,22.4mm) on Top Layer And Text "R10" (6.518mm,22.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad ZQ3-4(26.7mm,20.8mm) on Top Layer And Text "HL4" (28.444mm,19.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "X3" (57.266mm,44.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "XP1" (25.187mm,46.324mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "XS1" (-23.505mm,29.179mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "XW1" (-5.827mm,46.146mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (-23.582mm,11.485mm)(-11.09mm,11.485mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (-23.582mm,11.485mm)(-23.582mm,27.365mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (-23.582mm,27.365mm)(-11.09mm,27.365mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.373mm < 0.4mm) Between Board Edge And Track (25.12mm,42.7mm)(25.12mm,45.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.373mm < 0.4mm) Between Board Edge And Track (25.12mm,45.5mm)(38.22mm,45.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.373mm < 0.4mm) Between Board Edge And Track (38.22mm,42.7mm)(38.22mm,45.5mm) on Top Overlay 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 83
Waived Violations : 0
Time Elapsed        : 00:00:02