G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.9000,0.5500,0,0,270.0*
21,1,1.3500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.6750*
1,1,0.5500,-0.2750,0.6750*
1,1,0.5500,0.2750,0.6750*
1,1,0.5500,0.2750,-0.6750*
%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.0000,0,0,180.0*
21,1,0.0000,0.5000,0,0,180.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=2.1032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.1032,0.5500,0,0,270.0*
21,1,1.3500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.6750*
1,1,0.7532,-0.2750,0.6750*
1,1,0.7532,0.2750,0.6750*
1,1,0.7532,0.2750,-0.6750*
%
G04:AMPARAMS|DCode=27|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7032,0.0000,0,0,180.0*
21,1,0.0000,0.7032,0,0,180.0*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
