G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2EEA6137-B325-4497-8457-BD4E04CF0BC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.1000*%
D67*
X-190000Y0D02*
Y370000D01*
X0Y-90000D02*
X770000Y-90000D01*
X0Y-90000D02*
Y0D01*
X-190000D02*
X0D01*
X-100000Y460000D02*
X670000D01*
X860000Y0D02*
Y370000D01*
X670000D02*
X860000D01*
X670000D02*
Y460000D01*
X770000Y-90000D02*
Y0D01*
X860000D01*
X-190000Y370000D02*
X-100000D01*
Y460000D01*
M02*
