----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   15.09.2021  14:49:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             52        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             5         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.6mm (63mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              87

Total Processing Time (hh:mm:ss) : 00:00:00
