Protel Design System Design Rule Check
PCB File : C:\GitHub\MFC\Scheme\MFC_rev.2\MFC.PcbDoc
Date     : 07.12.2021
Time     : 12:53:11

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=100mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.15mm) Between Area Fill (41.682mm,14.03mm) (43.007mm,15.28mm) on Top Solder And Pad X4-1(43.096mm,13.904mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.15mm) Between Area Fill (41.682mm,14.03mm) (43.007mm,15.28mm) on Top Solder And Pad X4-3(41.594mm,15.406mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.15mm) Between Pad C6-1(46.58mm,19.978mm) on Top Layer And Pad R2-1(46.7mm,18.6mm) on Top Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.15mm) Between Pad C6-2(47.605mm,21.003mm) on Top Layer And Pad R3-2(48.269mm,19.747mm) on Top Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-1(44.875mm,17.475mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-10(41.875mm,18.475mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-11(41.875mm,17.975mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-12(41.875mm,17.475mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-13(42.625mm,16.725mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-14(43.125mm,16.725mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-15(43.625mm,16.725mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-16(44.125mm,16.725mm) on Top Layer And Pad DA1-17(43.375mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-2(44.875mm,17.975mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-3(44.875mm,18.475mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-4(44.875mm,18.975mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-5(44.125mm,19.725mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-6(43.625mm,19.725mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-7(43.125mm,19.725mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-8(42.625mm,19.725mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad DA1-17(43.375mm,18.225mm) on Top Layer And Pad DA1-9(41.875mm,18.975mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad R10-1(44.325mm,21.05mm) on Top Layer And Pad R4-2(44.3mm,22.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.15mm) Between Pad R2-2(48.15mm,18.6mm) on Top Layer And Pad R3-2(48.269mm,19.747mm) on Top Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R4-1(42.85mm,22.25mm) on Top Layer And Pad R8-1(42.876mm,21.046mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad R8-2(41.426mm,21.046mm) on Top Layer And Pad R9-1(41.375mm,22.25mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.15mm) Between Pad VT1-3(39.104mm,10.606mm) on Top Layer And Via (38.45mm,9.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.15mm) Between Pad X4-1(43.096mm,13.904mm) on Top Layer And Pad X4-2(42.301mm,14.699mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.15mm) Between Pad X4-2(42.301mm,14.699mm) on Top Layer And Pad X4-3(41.594mm,15.406mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (39.621mm,7.526mm) (39.971mm,7.826mm) on Top Overlay And Pad HL1-2(39.821mm,8.327mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Area Fill (39.671mm,7.052mm) (39.971mm,7.852mm) on Top Overlay And Pad HL1-1(39.821mm,6.827mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C6-1(46.58mm,19.978mm) on Top Layer And Text "R2" (46.152mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C6-2(47.605mm,21.003mm) on Top Layer And Text "R2" (46.152mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C6-2(47.605mm,21.003mm) on Top Layer And Text "R3" (47.727mm,21.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.04mm)(30.92mm,45.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.065mm)(30.92mm,45.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.09mm)(30.92mm,45.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.116mm)(30.92mm,45.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.141mm)(30.92mm,45.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.167mm)(30.92mm,45.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.192mm)(30.92mm,45.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.217mm)(30.92mm,45.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.243mm)(30.92mm,45.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.268mm)(30.92mm,45.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.294mm)(30.92mm,45.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.319mm)(30.92mm,45.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (29.727mm,45.344mm)(30.92mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.692mm,44.125mm)(31.149mm,44.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.692mm,44.1mm)(31.225mm,44.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.717mm,44.074mm)(31.301mm,44.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.717mm,44.151mm)(31.073mm,44.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.717mm,44.176mm)(31.022mm,44.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.743mm,44.201mm)(30.971mm,44.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.768mm,44.049mm)(31.428mm,44.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.768mm,44.227mm)(30.92mm,44.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.793mm,44.252mm)(30.895mm,44.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.793mm,44.278mm)(30.844mm,44.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.819mm,44.024mm)(31.53mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.87mm,43.998mm)(32.749mm,43.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.895mm,43.973mm)(32.724mm,43.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.946mm,44.43mm)(31.428mm,44.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.946mm,44.455mm)(31.327mm,44.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.971mm,43.947mm)(32.648mm,43.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.971mm,44.481mm)(31.276mm,44.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.971mm,44.506mm)(31.2mm,44.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.997mm,44.405mm)(31.505mm,44.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (30.997mm,44.532mm)(31.149mm,44.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.022mm,43.922mm)(32.597mm,43.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.022mm,44.557mm)(31.124mm,44.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.022mm,44.582mm)(31.073mm,44.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.047mm,44.379mm)(31.657mm,44.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.098mm,43.897mm)(32.521mm,43.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.098mm,44.354mm)(32.546mm,44.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.124mm,45.344mm)(31.606mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.149mm,44.328mm)(32.495mm,44.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.149mm,45.294mm)(31.708mm,45.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.149mm,45.319mm)(31.657mm,45.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.174mm,43.871mm)(32.444mm,43.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.174mm,44.76mm)(31.581mm,44.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.174mm,45.243mm)(32.419mm,45.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.174mm,45.268mm)(32.444mm,45.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.225mm,44.735mm)(32.419mm,44.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.225mm,44.836mm)(31.352mm,44.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.225mm,45.192mm)(32.394mm,45.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.251mm,43.846mm)(32.343mm,43.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.251mm,44.862mm)(31.327mm,44.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.251mm,45.167mm)(32.343mm,45.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.276mm,44.278mm)(32.368mm,44.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.276mm,44.709mm)(32.343mm,44.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.276mm,45.141mm)(32.343mm,45.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.2mm,44.303mm)(32.419mm,44.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.2mm,44.786mm)(31.479mm,44.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.2mm,44.811mm)(31.428mm,44.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.2mm,45.217mm)(32.419mm,45.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.301mm,45.116mm)(32.292mm,45.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.327mm,44.684mm)(32.292mm,44.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.352mm,43.82mm)(32.267mm,43.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.352mm,45.09mm)(32.267mm,45.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.378mm,44.252mm)(32.267mm,44.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.378mm,45.065mm)(32.216mm,45.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.403mm,44.659mm)(32.241mm,44.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.428mm,45.04mm)(32.19mm,45.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.454mm,44.227mm)(32.19mm,44.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.479mm,44.633mm)(32.165mm,44.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.505mm,45.014mm)(32.114mm,45.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.555mm,43.795mm)(32.063mm,43.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.581mm,44.201mm)(32.063mm,44.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.581mm,44.608mm)(32.063mm,44.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.581mm,44.989mm)(32.013mm,44.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.784mm,44.582mm)(31.835mm,44.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.911mm,45.294mm)(32.444mm,45.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.962mm,44.379mm)(32.597mm,44.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (31.962mm,45.319mm)(32.47mm,45.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.013mm,45.344mm)(32.495mm,45.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.089mm,44.024mm)(32.8mm,44.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.089mm,44.76mm)(32.419mm,44.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.114mm,44.405mm)(32.648mm,44.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.165mm,44.786mm)(32.394mm,44.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.216mm,44.049mm)(32.876mm,44.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.216mm,44.43mm)(32.673mm,44.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.216mm,44.811mm)(32.394mm,44.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.292mm,44.836mm)(32.368mm,44.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.317mm,44.455mm)(32.648mm,44.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.343mm,44.074mm)(32.902mm,44.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.368mm,44.481mm)(32.622mm,44.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.394mm,44.1mm)(32.902mm,44.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.1mm) Between Pad D1-8(31.275mm,44.55mm) on Top Layer And Track (32.419mm,44.506mm)(32.622mm,44.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DA1-1(44.875mm,17.475mm) on Top Layer And Text "C6" (45.135mm,17.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DA1-13(42.625mm,16.725mm) on Top Layer And Text "R12" (40.488mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DA1-14(43.125mm,16.725mm) on Top Layer And Text "R12" (40.488mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DA1-2(44.875mm,17.975mm) on Top Layer And Text "C6" (45.135mm,17.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DA1-3(44.875mm,18.475mm) on Top Layer And Text "C6" (45.135mm,17.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DA1-4(44.875mm,18.975mm) on Top Layer And Text "C6" (45.135mm,17.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Free-0(37.084mm,24.13mm) on Multi-Layer And Text "R7" (37.008mm,21.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-1(44.325mm,21.05mm) on Top Layer And Text "DA1" (41.427mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R10-2(45.775mm,21.05mm) on Top Layer And Text "R2" (46.152mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(46.7mm,18.6mm) on Top Layer And Text "C6" (45.135mm,17.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R3-2(48.269mm,19.747mm) on Top Layer And Text "R2" (46.152mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-1(42.85mm,22.25mm) on Top Layer And Text "DA1" (41.427mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-1(42.85mm,22.25mm) on Top Layer And Text "R8" (40.869mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(44.3mm,22.25mm) on Top Layer And Text "DA1" (41.427mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R4-2(44.3mm,22.25mm) on Top Layer And Text "R10" (43.764mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-1(39.004mm,19.703mm) on Top Layer And Text "R6" (37.033mm,19.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R7-2(37.554mm,19.703mm) on Top Layer And Text "R6" (37.033mm,19.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-1(42.876mm,21.046mm) on Top Layer And Text "DA1" (41.427mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-2(41.426mm,21.046mm) on Top Layer And Text "DA1" (41.427mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R8-2(41.426mm,21.046mm) on Top Layer And Text "R5" (39.878mm,21.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(41.375mm,22.25mm) on Top Layer And Text "DA1" (41.427mm,21.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(41.375mm,22.25mm) on Top Layer And Text "R5" (39.878mm,21.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-1(41.375mm,22.25mm) on Top Layer And Text "R8" (40.869mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R9-2(41.375mm,23.7mm) on Top Layer And Text "R8" (40.869mm,22.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.1mm) Between Pad VT?-1(40.132mm,14.693mm) on Bottom Layer And Text "C3" (41.575mm,14.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VT?-2(40.132mm,12.793mm) on Bottom Layer And Text "C3" (41.575mm,14.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VT1-3(39.104mm,10.606mm) on Top Layer And Text "HL1" (39.522mm,9.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VT1-3(39.104mm,10.606mm) on Top Layer And Text "R11" (38.024mm,9.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad X4-3(41.594mm,15.406mm) on Top Layer And Text "R12" (40.488mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :127

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (2.037mm,11.41mm)(8.165mm,11.41mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.295mm < 0.4mm) Between Board Edge And Text "L1" (47.232mm,7.627mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "SWD" (58.1mm,28.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "XP1" (53.862mm,11.76mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "XP2" (51.257mm,37.262mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "ZQ1" (46.863mm,39.726mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "ÀÍÒ." (10.8mm,48.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "ÁÌ-2.0
2021" (35.629mm,0.775mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "ÏÈÒ." (66.525mm,17.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.151mm < 0.4mm) Between Board Edge And Track (51.175mm,23.32mm)(53.975mm,23.32mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.151mm < 0.4mm) Between Board Edge And Track (51.175mm,36.42mm)(53.975mm,36.42mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (51.375mm,17.625mm)(53.875mm,17.625mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (53.025mm,12.525mm)(53.875mm,12.525mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (53.45mm,12.55mm)(53.875mm,12.975mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (53.625mm,12.625mm)(53.875mm,12.875mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (53.875mm,12.975mm)(53.875mm,15.625mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (53.875mm,13.125mm)(53.875mm,12.525mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.278mm < 0.4mm) Between Board Edge And Track (53.875mm,17.625mm)(53.875mm,15.625mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.151mm < 0.4mm) Between Board Edge And Track (53.975mm,23.32mm)(53.975mm,36.42mm) on Top Overlay 
Rule Violations :18

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 173
Waived Violations : 0
Time Elapsed        : 00:00:02