G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.5657,-0.1414,0.1414,0.5657,0.5657,0.1414,-0.1414,-0.5657,-0.5657,-0.1414,0.0*
%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0177,-0.6541,-0.6541,0.0177,-0.0177,0.6541,0.6541,-0.0177,0.0177,-0.6541,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.0000,0,0,45.0*
21,1,0.0000,0.5000,0,0,45.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.6541,0.0177,-0.0177,-0.6541,-0.6541,-0.0177,0.0177,0.6541,0.6541,0.0177,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.325mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.9104,-0.0265,0.0265,-0.9104,-0.9104,0.0265,-0.0265,0.9104,0.9104,-0.0265,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.7094,-0.1414,0.1414,0.7094,0.7094,0.1414,-0.1414,-0.7094,-0.7094,-0.1414,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0177,-0.7978,-0.7978,0.0177,-0.0177,0.7978,0.7978,-0.0177,0.0177,-0.7978,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7032,0.0000,0,0,45.0*
21,1,0.0000,0.7032,0,0,45.0*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.7978,0.0177,-0.0177,-0.7978,-0.7978,-0.0177,0.0177,0.7978,0.7978,0.0177,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.2352mm|YSize=2.2352mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.2352,1.0160,0,0,180.0*
21,1,1.0160,2.2352,0,0,180.0*
1,1,1.2192,-0.5080,0.5080*
1,1,1.2192,0.5080,0.5080*
1,1,1.2192,0.5080,-0.5080*
1,1,1.2192,-0.5080,-0.5080*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=1.0488mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.6536,0.0880,-0.0880,-0.6536,-0.6536,-0.0880,0.0880,0.6536,0.6536,0.0880,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.0320,1.0160,0,0,180.0*
21,1,1.0160,2.0320,0,0,180.0*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
%
